version: '2'
services:
    cloudbitool-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/CloudBiTool/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CloudBiTool
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
